<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-Imagerepo: obsrepositories:/ -->

<image schemaversion="6.5" name="SLE-Micro" displayname="SLE Micro" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE LLC</author>
    <contact>https://www.suse.com/</contact>
    <specification>SLE Micro</specification>
  </description>
  <preferences>
    <version>5.3.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
    <bootsplash-theme>SLE</bootsplash-theme>
    <bootloader-theme>SLE</bootloader-theme>
    <type
      image="oem"
      initrd_system="dracut"
      filesystem="btrfs"
      fsmountoptions="noatime"
      bootloader="grub2"
      bootloader_console="gfxterm"
      boottimeout="3"
      firmware="efi" 
      kernelcmdline="console=ttymxc0,115200 earlycon=ec_imx6q,0x30860000,115200 security=selinux selinux=1 net.ifnames=0 \$ignition_firstboot ignition.platform.id=metal fips=1"
      bootpartition="false"
      devicepersistency="by-uuid"
      btrfs_root_is_snapshot="true"
      efipartsize="16"
      editbootinstall="editbootinstall_imx8mp.sh"
      btrfs_root_is_readonly_snapshot="true"
      btrfs_quota_groups="false"
      disk_start_sector="4096"
    >
      <systemdisk>
        <volume name="home"/>
        <volume name="root"/>
        <volume name="opt"/>
        <volume name="srv"/>
        <volume name="boot/grub2/arm64-efi" mountpoint="boot/grub2/arm64-efi"/>
        <volume name="boot/writable"/>
        <volume name="usr/local"/>
        <volume name="var" copy_on_write="false"/>
      </systemdisk>
    </type>
  </preferences>

  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>

  <packages type="delete">
    <package name="fillup"/>
    <package name="perl"/>
  </packages>

  <packages type="bootstrap">
    <package name="ModemManager"/>
    <package name="NetworkManager"/>
    <package name="NetworkManager-branding-upstream"/>
    <package name="SLE-Micro-release"/>
    <package name="aaa_base"/>
    <package name="acl"/>
    <package name="audit"/>
    <package name="augeas"/>
    <package name="augeas-lenses"/>
    <package name="bash-completion"/>
    <package name="bc"/>
    <package name="bcm43xx-firmware"/>
    <package name="blog"/>
    <package name="btrfsmaintenance"/>
    <package name="btrfsprogs"/>
    <package name="btrfsprogs-udev-rules"/>
    <package name="bzip2"/>
    <package name="ca-certificates"/>
    <package name="ca-certificates-mozilla"/>
    <package name="catatonit"/>
    <package name="checkpolicy"/>
    <package name="chrony"/>
    <package name="chrony-pool-suse"/>
    <package name="cni"/>
    <package name="cni-plugins"/>
    <package name="cockpit"/>
    <package name="cockpit-bridge"/>
    <package name="cockpit-networkmanager"/>
    <package name="cockpit-podman"/>
    <package name="cockpit-selinux"/>
    <package name="cockpit-storaged"/>
    <package name="cockpit-system"/>
    <package name="cockpit-tukit"/>
    <package name="cockpit-ws"/>
    <package name="combustion"/>
    <package name="conmon"/>
    <package name="container-selinux"/>
    <package name="cpio"/>
    <package name="cracklib"/>
    <package name="cracklib-dict-small"/>
    <package name="crypto-policies"/>
    <package name="cryptsetup"/>
    <package name="curl"/>
    <package name="cyrus-sasl"/>
    <package name="cyrus-sasl-digestmd5"/>
    <package name="db48-utils"/>
    <package name="dbus-1"/>
    <package name="device-mapper"/>
    <package name="dialog"/>
    <package name="distribution-logos-SLE"/>
    <package name="dmidecode"/>
    <package name="dnsmasq"/>
    <package name="dosfstools"/>
    <package name="dracut"/>
    <package name="dracut-fips"/>
    <package name="dracut-kiwi-lib"/>
    <package name="dracut-kiwi-oem-repart"/>
    <package name="dracut-mkinitrd-deprecated"/>
    <package name="dracut-transactional-update"/>
    <package name="e2fsprogs"/>
    <package name="ebtables"/>
    <package name="efibootmgr"/>
    <package name="elfutils"/>
    <package name="fcoe-utils"/>
    <package name="file"/>
    <package name="firewalld"/>
    <package name="fuse"/>
    <package name="fuse-overlayfs"/>
    <package name="gawk"/>
    <package name="gettext-runtime"/>
    <package name="gio-branding-SLE"/>
    <package name="girepository-1_0"/>
    <package name="glib-networking"/>
    <package name="glib2-tools"/>
    <package name="glibc-locale-base"/>
    <package name="gptfdisk"/>
    <package name="growpart"/>
    <package name="growpart-generator"/>
    <package name="grub2"/>
    <package name="grub2-arm64-efi"/>
    <package name="grub2-branding-SLE"/>
    <package name="grub2-snapper-plugin"/>
    <package name="gsettings-desktop-schemas"/>
    <package name="guestfs-data"/>
    <package name="guestfs-tools"/>
    <package name="gzip"/>
    <package name="haveged"/>
    <package name="health-checker"/>
    <package name="health-checker-plugins-MicroOS"/>
    <package name="hicolor-icon-theme"/>
    <package name="hostname"/>
    <package name="hwdata"/>
    <package name="hwinfo"/>
    <package name="i2c-tools"/>
    <package name="ignition"/>
    <package name="ignition-dracut-grub2"/>
    <!--<package name="imx8mp-firmware"/>-->
    <package name="iproute2"/>
    <package name="ipset"/>
    <package name="iptables"/>
    <package name="iputils"/>
    <package name="irqbalance"/>
    <package name="issue-generator"/>
    <package name="jeos-firstboot"/>
    <package name="kbd"/>
    <package name="kbd-legacy"/>
    <package name="kdump"/>
    <package name="kernel-default"/>
    <package name="kernel-default-extra"/>
    <package name="kernel-default-optional"/>
    <package name="kernel-firmware-all"/>
    <package name="kernel-firmware-amdgpu"/>
    <package name="kernel-firmware-ath10k"/>
    <package name="kernel-firmware-ath11k"/>
    <package name="kernel-firmware-atheros"/>
    <package name="kernel-firmware-bluetooth"/>
    <package name="kernel-firmware-bnx2"/>
    <package name="kernel-firmware-brcm"/>
    <package name="kernel-firmware-chelsio"/>
    <package name="kernel-firmware-dpaa2"/>
    <package name="kernel-firmware-i915"/>
    <package name="kernel-firmware-intel"/>
    <package name="kernel-firmware-iwlwifi"/>
    <package name="kernel-firmware-liquidio"/>
    <package name="kernel-firmware-marvell"/>
    <package name="kernel-firmware-media"/>
    <package name="kernel-firmware-mediatek"/>
    <package name="kernel-firmware-mellanox"/>
    <package name="kernel-firmware-mwifiex"/>
    <package name="kernel-firmware-network"/>
    <package name="kernel-firmware-nfp"/>
    <package name="kernel-firmware-nvidia"/>
    <package name="kernel-firmware-platform"/>
    <package name="kernel-firmware-prestera"/>
    <package name="kernel-firmware-qcom"/>
    <package name="kernel-firmware-qlogic"/>
    <package name="kernel-firmware-radeon"/>
    <package name="kernel-firmware-realtek"/>
    <package name="kernel-firmware-serial"/>
    <package name="kernel-firmware-sound"/>
    <package name="kernel-firmware-ti"/>
    <package name="kernel-firmware-ueagle"/>
    <package name="kernel-firmware-usb-network"/>
    <package name="kexec-tools"/>
    <package name="keyutils"/>
    <package name="kmod"/>
    <package name="less"/>
    <package name="libaio1"/>
    <package name="libapparmor1"/>
    <package name="libargon2-1"/>
    <package name="libasm1"/>
    <package name="libatasmart-utils"/>
    <package name="libatasmart4"/>
    <package name="libaudit1"/>
    <package name="libauparse0"/>
    <package name="libbd_btrfs2"/>
    <package name="libbd_crypto2"/>
    <package name="libbd_fs2"/>
    <package name="libbd_loop2"/>
    <package name="libbd_lvm2"/>
    <package name="libbd_mdraid2"/>
    <package name="libbd_part2"/>
    <package name="libbd_swap2"/>
    <package name="libbd_utils2"/>
    <package name="libblkid1"/>
    <package name="libblockdev"/>
    <package name="libblockdev2"/>
    <package name="libblogger2"/>
    <package name="libbtrfs0"/>
    <package name="libbytesize1"/>
    <package name="libcap-ng0"/>
    <package name="libcares2"/>
    <package name="libcbor0"/>
    <package name="libconfig11"/>
    <package name="libcontainers-common"/>
    <package name="libcrack2"/>
    <package name="libcryptsetup12"/>
    <package name="libcryptsetup12-hmac"/>
    <package name="libdb-4_8"/>
    <package name="libdbus-1-3"/>
    <package name="libdevmapper-event1_03"/>
    <package name="libdevmapper1_03"/>
    <package name="libdialog14"/>
    <package name="libebtc0"/>
    <package name="libeconf0"/>
    <package name="libedit0"/>
    <package name="libefa1"/>
    <package name="libefivar1"/>
    <package name="libesmtp"/>
    <package name="libevent-2_1-8"/>
    <package name="libexpat1"/>
    <package name="libext2fs2"/>
    <package name="libfdisk1"/>
    <package name="libfdt1"/>
    <package name="libffi7"/>
    <package name="libfido2-1"/>
    <package name="libfido2-udev"/>
    <package name="libfmt8"/>
    <package name="libfreebl3"/>
    <package name="libfreebl3-hmac"/>
    <package name="libfreetype6"/>
    <package name="libfuse2"/>
    <package name="libfuse3-3"/>
    <package name="libgcrypt20-hmac"/>
    <package name="libgdbm4"/>
    <package name="libgio-2_0-0"/>
    <package name="libgirepository-1_0-1"/>
    <package name="libgmodule-2_0-0"/>
    <package name="libgnutls30"/>
    <package name="libgnutls30-hmac"/>
    <package name="libgobject-2_0-0"/>
    <package name="libgpiod-utils"/>
    <package name="libgpiod2"/>
    <package name="libgudev-1_0-0"/>
    <package name="libguestfs0"/>
    <package name="libhavege2"/>
    <package name="libhivex0"/>
    <package name="libhogweed6"/>
    <package name="libi2c0"/>
    <package name="libibverbs"/>
    <package name="libibverbs1"/>
    <package name="libicu-suse65_1"/>
    <package name="libicu65_1-ledata"/>
    <package name="libinih0"/>
    <package name="libip4tc2"/>
    <package name="libip6tc2"/>
    <package name="libipset13"/>
    <package name="libiscsi8"/>
    <package name="libiw30"/>
    <package name="libjansson4"/>
    <package name="libjpeg8"/>
    <package name="libjson-c3"/>
    <package name="libjson-glib-1_0-0"/>
    <package name="libkcapi-tools"/>
    <package name="libkmod2"/>
    <package name="liblldp_clif1"/>
    <package name="liblttng-ust0"/>
    <package name="liblvm2cmd2_03"/>
    <package name="liblzo2-2"/>
    <package name="libmbim"/>
    <package name="libmbim-glib4"/>
    <package name="libmetalink3"/>
    <package name="libmlx4-1"/>
    <package name="libmlx5-1"/>
    <package name="libmm-glib0"/>
    <package name="libmnl0"/>
    <package name="libmount1"/>
    <package name="libmozjs-60"/>
    <package name="libmpath0"/>
    <package name="libmpfr6"/>
    <package name="libndp0"/>
    <package name="libnetcontrol0"/>
    <package name="libnetfilter_conntrack3"/>
    <package name="libnettle8"/>
    <package name="libnfnetlink0"/>
    <package name="libnftables1"/>
    <package name="libnftnl11"/>
    <package name="libnl-config"/>
    <package name="libnl3-200"/>
    <package name="libnm0"/>
    <package name="libnsl2"/>
    <package name="libnss_usrfiles2"/>
    <package name="libnuma1"/>
    <package name="libopeniscsiusr0_2_0"/>
    <package name="libopenssl1_1-hmac"/>
    <package name="libp11-kit0"/>
    <package name="libparted0"/>
    <package name="libpcap1"/>
    <package name="libpci3"/>
    <package name="libpciaccess0"/>
    <package name="libpcre2-8-0"/>
    <package name="libpixman-1-0"/>
    <package name="libpng16-16"/>
    <package name="libpolkit0"/>
    <package name="libpwquality1"/>
    <package name="libpython3_6m1_0"/>
    <package name="libqmi-glib5"/>
    <package name="libqmi-tools"/>
    <package name="libqrtr-glib0"/>
    <package name="librados2"/>
    <package name="librbd1"/>
    <package name="librdmacm1"/>
    <package name="libreiserfscore0"/>
    <package name="libseccomp2"/>
    <package name="libsemanage1"/>
    <package name="libsepol1"/>
    <package name="libslirp0"/>
    <package name="libsmartcols1"/>
    <package name="libsnapper5"/>
    <package name="libsnappy1"/>
    <package name="libsodium23"/>
    <package name="libsoftokn3"/>
    <package name="libsoftokn3-hmac"/>
    <package name="libssh2-1"/>
    <package name="libtasn1"/>
    <package name="libtasn1-6"/>
    <package name="libtextstyle0"/>
    <package name="libtirpc-netconfig"/>
    <package name="libtirpc3"/>
    <package name="libtpms0"/>
    <package name="libtss2-esys0"/>
    <package name="libtss2-fapi1"/>
    <package name="libtss2-mu0"/>
    <package name="libtss2-rc0"/>
    <package name="libtss2-sys1"/>
    <package name="libtss2-tcti-device0"/>
    <package name="libtss2-tcti-tabrmd0"/>
    <package name="libtss2-tctildr0"/>
    <package name="libtukit4"/>
    <package name="libudisks2-0"/>
    <package name="libudisks2-0_btrfs"/>
    <package name="libudisks2-0_lvm2"/>
    <package name="libunwind"/>
    <package name="liburcu6"/>
    <package name="liburing2"/>
    <package name="libutempter0"/>
    <package name="libuuid1"/>
    <package name="libvdeplug3"/>
    <package name="libvirt-daemon"/>
    <package name="libvirt-daemon-driver-interface"/>
    <package name="libvirt-daemon-driver-network"/>
    <package name="libvirt-daemon-driver-nodedev"/>
    <package name="libvirt-daemon-driver-nwfilter"/>
    <package name="libvirt-daemon-driver-qemu"/>
    <package name="libvirt-daemon-driver-secret"/>
    <package name="libvirt-daemon-driver-storage"/>
    <package name="libvirt-daemon-driver-storage-core"/>
    <package name="libvirt-daemon-driver-storage-disk"/>
    <package name="libvirt-daemon-driver-storage-iscsi"/>
    <package name="libvirt-daemon-driver-storage-iscsi-direct"/>
    <package name="libvirt-daemon-driver-storage-logical"/>
    <package name="libvirt-daemon-driver-storage-mpath"/>
    <package name="libvirt-daemon-driver-storage-rbd"/>
    <package name="libvirt-daemon-driver-storage-scsi"/>
    <package name="libvirt-daemon-qemu"/>
    <package name="libvirt-libs"/>
    <package name="libwrap0"/>
    <package name="libxkbcommon0"/>
    <package name="libxml2-tools"/>
    <package name="libxslt1"/>
    <package name="libxtables12"/>
    <package name="libyajl2"/>
    <package name="libzmq5"/>
    <package name="live-langset-data"/>
    <package name="login_defs"/>
    <package name="logrotate"/>
    <package name="lsof"/>
    <package name="lvm2"/>
    <package name="lzop"/>
    <package name="makedumpfile"/>
    <package name="mdadm"/>
    <package name="mdevctl"/>
    <package name="microos-tools"/>
    <package name="mokutil"/>
    <package name="mozilla-nspr"/>
    <package name="mozilla-nss"/>
    <package name="mozilla-nss-certs"/>
    <package name="ncurses-utils"/>
    <package name="net-tools"/>
    <package name="net-tools-deprecated"/>
    <package name="netcfg"/>
    <package name="nfs-client"/>
    <package name="nfs-kernel-server"/>
    <package name="nfsidmap"/>
    <package name="nftables"/>
    <package name="open-iscsi"/>
    <package name="open-lldp"/>
    <package name="openslp"/>
    <package name="openssh"/>
    <package name="openssh-clients"/>
    <package name="openssh-common"/>
    <package name="openssh-fips"/>
    <package name="openssh-server"/>
    <package name="openssl"/>
    <package name="openssl-1_1"/>
    <package name="p11-kit"/>
    <package name="p11-kit-tools"/>
    <package name="pam"/>
    <package name="pam-config"/>
    <package name="pam_u2f"/>
    <package name="parted"/>
    <package name="patterns-microos-base"/>
    <package name="patterns-microos-basesystem"/>
    <package name="patterns-microos-bootloader"/>
    <package name="patterns-microos-container_runtime"/>
    <package name="patterns-microos-defaults"/>
    <package name="patterns-microos-fips"/>
    <package name="patterns-microos-hardware"/>
    <package name="patterns-microos-kvm_host"/>
    <package name="patterns-microos-salt_minion"/>
    <package name="patterns-microos-selinux"/>
    <package name="pciutils"/>
    <package name="perl"/>
    <package name="perl-Bootloader"/>
    <package name="perl-String-ShellQuote"/>
    <package name="perl-Sys-Guestfs"/>
    <package name="perl-Win-Hivex"/>
    <package name="perl-libintl-perl"/>
    <package name="permissions"/>
    <package name="pigz"/>
    <package name="pkg-config"/>
    <package name="podman"/>
    <package name="podman-cni-config"/>
    <package name="policycoreutils"/>
    <package name="policycoreutils-python-utils"/>
    <package name="polkit"/>
    <package name="psmisc"/>
    <package name="pv"/>
    <package name="python3"/>
    <package name="python3-Babel"/>
    <package name="python3-Jinja2"/>
    <package name="python3-M2Crypto"/>
    <package name="python3-MarkupSafe"/>
    <package name="python3-PyYAML"/>
    <package name="python3-apipkg"/>
    <package name="python3-appdirs"/>
    <package name="python3-asn1crypto"/>
    <package name="python3-audit"/>
    <package name="python3-base"/>
    <package name="python3-certifi"/>
    <package name="python3-cffi"/>
    <package name="python3-chardet"/>
    <package name="python3-contextvars"/>
    <package name="python3-cryptography"/>
    <package name="python3-dbus-python"/>
    <package name="python3-decorator"/>
    <package name="python3-distro"/>
    <package name="python3-evtx"/>
    <package name="python3-firewall"/>
    <package name="python3-gobject"/>
    <package name="python3-idna"/>
    <package name="python3-immutables"/>
    <package name="python3-iniconfig"/>
    <package name="python3-jmespath"/>
    <package name="python3-libvirt-python"/>
    <package name="python3-looseversion"/>
    <package name="python3-msgpack"/>
    <package name="python3-networkx"/>
    <package name="python3-nftables"/>
    <package name="python3-ordered-set"/>
    <package name="python3-packaging"/>
    <package name="python3-ply"/>
    <package name="python3-policycoreutils"/>
    <package name="python3-psutil"/>
    <package name="python3-py"/>
    <package name="python3-pyOpenSSL"/>
    <package name="python3-pyasn1"/>
    <package name="python3-pycparser"/>
    <package name="python3-pyparsing"/>
    <package name="python3-pytz"/>
    <package name="python3-pyzmq"/>
    <package name="python3-requests"/>
    <package name="python3-rpm"/>
    <package name="python3-salt"/>
    <package name="python3-selinux"/>
    <package name="python3-semanage"/>
    <package name="python3-setools"/>
    <package name="python3-setuptools"/>
    <package name="python3-simplejson"/>
    <package name="python3-six"/>
    <package name="python3-slip"/>
    <package name="python3-slip-dbus"/>
    <package name="python3-urllib3"/>
    <package name="python3-zypp-plugin"/>
    <package name="qemu"/>
    <package name="qemu-arm"/>
    <package name="qemu-ipxe"/>
    <package name="qemu-tools"/>
    <package name="qemu-uefi-aarch64"/>
    <package name="rdma-core"/>
    <package name="read-only-root-fs"/>
    <package name="rebootmgr"/>
    <package name="rollback-helper"/>
    <package name="rpcbind"/>
    <package name="rsync"/>
    <package name="runc"/>
    <package name="salt"/>
    <package name="salt-minion"/>
    <package name="salt-transactional-update"/>
    <package name="sed"/>
    <package name="selinux-policy"/>
    <package name="selinux-policy-targeted"/>
    <package name="selinux-tools"/>
    <package name="shadow"/>
    <package name="shared-mime-info"/>
    <package name="shim"/>
    <package name="slirp4netns"/>
    <package name="snapper"/>
    <package name="sudo"/>
    <package name="supermin"/>
    <package name="supportutils"/>
    <package name="suse-build-key"/>
    <package name="suse-module-tools"/>
    <package name="suseconnect-ng"/>
    <package name="swtpm"/>
    <package name="sysconfig"/>
    <package name="sysconfig-netconfig"/>
    <package name="sysfsutils"/>
    <package name="system-group-audit"/>
    <package name="system-group-hardware"/>
    <package name="system-group-kvm"/>
    <package name="system-group-libvirt"/>
    <package name="system-group-wheel"/>
    <package name="system-user-nobody"/>
    <package name="system-user-qemu"/>
    <package name="system-user-tftp"/>
    <package name="system-user-tss"/>
    <package name="systemd"/>
    <package name="systemd-container"/>
    <package name="systemd-default-settings"/>
    <package name="systemd-default-settings-branding-SLE-Micro"/>
    <package name="systemd-presets-branding-SMO"/>
    <package name="systemd-presets-common-SUSE"/>
    <package name="systemd-rpm-macros"/>
    <package name="systemd-sysvinit"/>
    <package name="sysuser-shadow"/>
    <package name="sysvinit-tools"/>
    <package name="tar"/>
    <package name="terminfo"/>
    <package name="tftp"/>
    <package name="thin-provisioning-tools"/>
    <package name="timezone"/>
    <package name="toolbox"/>
    <package name="tpm2-0-tss"/>
    <package name="tpm2-tss-engine"/>
    <package name="tpm2.0-abrmd"/>
    <package name="tpm2.0-tools"/>
    <package name="transactional-update"/>
    <package name="transactional-update-zypp-config"/>
    <package name="trousers"/>
    <package name="tukit"/>
    <package name="tukitd"/>
    <package name="typelib-1_0-NM-1_0"/>
    <package name="udev"/>
    <package name="udica"/>
    <package name="udisks2"/>
    <package name="update-alternatives"/>
    <package name="usbutils"/>
    <package name="util-linux"/>
    <package name="util-linux-systemd"/>
    <package name="vim-data-common"/>
    <package name="vim-small"/>
    <package name="vlan"/>
    <package name="wallpaper-branding-SLE"/>
    <package name="wget"/>
    <package name="which"/>
    <package name="wireless-regdb"/>
    <package name="wireless-tools"/>
    <package name="wpa_supplicant"/>
    <package name="xfsprogs"/>
    <package name="xkeyboard-config"/>
    <package name="xmlstarlet"/>
    <package name="xtables-plugins"/>
    <package name="xz"/>
    <package name="yast2-logs"/>
    <package name="zstd"/>
    <package name="zypper-needs-restarting"/>
  </packages>
</image>
